{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "neevv-app",
          "region": "asia-south1"
        }
      }
    ]
  }
}
